<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa de site</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightblue;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px black;
            border-radius: 1px 20px;
        }

        header > h1{
            text-align: center;

        }
        section#noticias{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px black;
        
        }
        nav{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px black;
            border-radius: 1px 20px;
        }

        nav > a{
            text-decoration: none;
            text-align: center;
            margin-right: 80px;

            
        
        }

        nav>a:hover{
            color: yellow;
        }
        

        footer{
            text-align: center;
            color: rgb(100, 100, 20);
            background-color: white;
            padding: 1px;
            margin: 10px;
            border-radius: 1px 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>O site está surgindo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odit maiores possimus inventore asperiores! Est soluta natus vitae dignissimos minima dolore am explicabo? Lorem beatae cum libero esse quidem, earum adipisci repellendus tempora. Aliquid, nam id. Iure assumenda soluta sed fuga explicabo.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>lugar onde fica o desenvolvedor</p>



    </footer>
</body>
</html>