<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando tabelas</title>
    <style>
        *{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }
        h1{
            color: darkblue;
            text-align: center;
            background-color: aqua;
        }



        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{           
             border: 1px solid black;
             padding: 5px;
            }
        td.titulos{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <h1>Essa tabela vai ser monstra</h1>

    <table>
        <thead>
            <tr>
                <th>tabelinha pra treinar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="titulos">Grupo</td>
                <td class="titulos">Nomes</td>
                <td class="titulos" colspan="3">filmes</td>
            </tr>
            <tr>
                <td class="titulos" rowspan="3">Mulheres</td>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>

                <td>Beatriz</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>
            <tr>

                <td>Claudia</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <td class="titulos" rowspan="3">Homens</td>
                <td>Bruno</td>
                <td>intocaveis</td>
                <td>amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>

                <td>daniel</td>
                <td>walle</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>
            <tr>

                <td>fabio</td>
                <td>starwars</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
    </table>

</body>
</html>